{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lab",
            "database": "${workspaceFolder:flask_lab}/instance/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}